.field
  = f.label :name
  = f.text_field :name, :class => 'widest'
.field
  = f.label :url
  = f.text_field :url, :class => 'widest'
= render partial: 'refinery/admin/image_picker',
  locals: { f: f, field: :image_id, image: f.object.image }
